[gd_scene load_steps=2 format=2]

[ext_resource path="res://stats.tscn" type="PackedScene" id=1]

[node name="PlayerStats" instance=ExtResource( 1 )]
max_health = 5
player = true

[node name="player_death" type="Timer" parent="." index="0"]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="player_death" to="." method="_on_player_death_timeout"]
